<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <FrameLayout 
	    android:id="@+id/fragment_container"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />
    <LinearLayout 
        android:id="@+id/ll_ann_cover"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="bottom"
        android:background="@color/label_global_green_bright"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView 
            android:id="@+id/tv_ann_content"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:textColor="@color/label_global_dark"
            android:layout_margin="5dp"/>
        <TextView 
            android:id="@+id/tv_ann_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="@dimen/text_global_big"
            android:text="@string/bt_open"
            android:textColor="@color/label_global_green" />
        <Button 
            android:id="@+id/bt_ann_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic_del1"/>
    </LinearLayout>
    </FrameLayout>