<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    android:orientation="vertical" >
    
    <conghaodng.demo.profinder.view.MyGridView
        android:id="@+id/grd_row_sbj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:numColumns="2"
        android:gravity="center"
        android:stretchMode="columnWidth" />
</LinearLayout>
</ScrollView>