<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/label_global_white"
    >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1" >
            
                <ListView
			        android:id="@+id/lv_list_main"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:transcriptMode="alwaysScroll"
			        android:stackFromBottom="false">
			    </ListView>

        </LinearLayout>
</RelativeLayout>